OAUTH_APP_ID=5a4e14d8-b1e7-4601-adce-a7411220ae63
OAUTH_APP_SECRET=64517949-8a3c-4b6f-932f-ddabbedbed86
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
