OAUTH_APP_ID=5a4e14d8-b1e7-4601-adce-a7411220ae63
OAUTH_APP_SECRET='3j_bpp66w4SLl38yYgP~4hjsN~-DWQGkx_'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read Mail.Read, Mail.ReadWrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
